<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Homemade+Apple&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="bg.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oxygen&display=swap" rel="stylesheet">">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200&display=swap" rel="stylesheet">
    <title>Porfolio</title>
    <!-- <style>
        .nb {
            background-color: #1f3448;
            position: sticky;
        }

        .nb ul {
            overflow: auto;

        }

        .nb li {
            float: left;
            list-style: none;
            padding: 5px 5px;
            margin: 0px;
        }

        .nb li a {
            text-decoration: none;
            padding-right: 50px;
            color: rgb(243, 240, 234);

        }

        /* li
{
    display: inline-block;
    position: relative;
    color: rgb(243, 240, 234);
}
li:after
{
    color: rgb(226, 210, 241);
} */
        #aboutme {
            background-image: url(wheat.png);
            padding: 150px 150px;
            color: cornsilk;
            font-size: 500%;
            font-family: 'Homemade Apple', cursive;

        }
    </style> -->
    <style>

    </style>
</head>

<body>
    <nav class="nb">
        <ul>
            <li><a href="#aboutme">About Me</a></li>
            <li><a href="#skill">Skills</a></li>
            <li><a href="#work">Work</a></li>
            <li><a href="#contactme">Contact me</a></li>
        </ul>
    </nav>
    <div id="aboutme">
        <p id="name">Nitya  Singh</p>
        <p class="blurb">Hi! This is Nitya.I am in 2nd year student from AKGEC Electronics and Communication branch.<br>
            I did my schooling from City Montessori School, Lucknow. My hobbies include playing badmintion and digital
            drawing. <br>I am trying to explore different domains. :)</p>
    </div class="aki">
    <p id="skill">Skills</p>
    <hr>
    <div>
        <ul id="ski">
            <li>
                <p class="sk">java</p>
            </li>
            <li class="a">
                <p class="sk">c</p>
            </li>
            <li class="b">
                <p class="sk">photoshop</p>
            </li>
            <li class="c">
                <p class="sk">I am currently learning python</p>
            </li>
        </ul>
    </div>
    <div id="work">
        <p id="wor">Works</p>
        <div class="scr">
            <img src="illus.jpg" alt="im" height="30%" width="30%">
            <img src="mount.jpg" alt="im" height="30%" width="30%">
            <!-- <img src="hope.jpeg" alt="im" height="30%" width="30%"> -->
            <img src="fish2.jpg" alt="im" height="30%" width="30%">
            <img src="girl.jpg" alt="im" height="30%" width="30%">
            <img src="realis.jpg" alt="im" height="30%" width="30%">

        </div>
    </div>
    <div id="contactme">
        <div>
            <p id="cont">Contact Me</p>
        </div>
        <div id="am">
            <img src="photo.jpg" class="na" alt="photo">
        </div>
        <div>
            <p class="ba">
                nityamps92@gmail.com
            </p>
        </div>


    </div>

</body>

</html>